{
  "settings": {
    "name": "Site-09-15_1500",
    "currentPage": "index.html",
    "theme": {
      "name": "architectamp",
      "title": "ArchitectAMP",
      "styling": {
        "primaryColor": "#009B95",
        "secondaryColor": "#00C322",
        "successColor": "#DCF900",
        "infoColor": "#005E5A",
        "warningColor": "#FFB800",
        "dangerColor": "#FF4900",
        "mainFont": "Didact Gothic",
        "display1Font": "Didact Gothic",
        "display1Size": 6,
        "display2Font": "Didact Gothic",
        "display2Size": 4.2,
        "display5Font": "Didact Gothic",
        "display5Size": 2,
        "display6Font": "Didact Gothic",
        "display6Size": 1.2,
        "display7Font": "Didact Gothic",
        "display7Size": 1,
        "display4Font": "Didact Gothic",
        "display4Size": 0.8,
        "isRoundedButtons": false,
        "figureShadow": false
      }
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "versionFirst": "4.7.5",
    "uniqCompNum": 16,
    "versionPublish": "4.8.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".navbar-nav": {
              "list-style-type": "none",
              "display": "flex",
              "flex-direction": "row",
              "padding-left": "0",
              ".nav-link": {
                "margin": ".667em 1em",
                "font-weight": "600",
                "letter-spacing": "1px"
              }
            },
            "@media (max-width: 991px)": {
              "ul.navbar-nav": {
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "''",
                "margin-left": ".25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "justify-content": "center",
                "display": "flex !important",
                "align-items": "center"
              }
            },
            "& when (@collapsed)": {
              ".mbr-section-btn": {
                "margin-bottom": "2rem"
              },
              "ul.navbar-nav": {
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "''",
                "margin-left": ".25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "justify-content": "center",
                "display": "flex !important",
                "align-items": "center"
              }
            },
            ".nav-dropdown .dropdown-menu": {
              "border-radius": "0",
              "border": "0",
              "left": "0",
              "margin": "0",
              "min-width": "10rem",
              "padding-bottom": "1.25rem",
              "padding-top": "1.25rem",
              "position": "absolute",
              ".dropdown-item": {
                "font-weight": "600",
                "line-height": "2",
                "display": "flex",
                "align-items": "center",
                "width": "100%",
                "padding": ".25rem 1.5rem",
                "clear": "both",
                "text-align": "inherit",
                "white-space": "nowrap",
                "background": "0 0",
                "border": "0"
              },
              ".dropdown": {
                "position": "relative"
              }
            },
            ".nav-item.dropdown": {
              "position": "relative",
              ".dropdown-menu": {
                "z-index": "-1",
                "opacity": "0",
                "pointer-events": "none"
              },
              "&:hover": {
                "& > .dropdown-menu": {
                  "z-index": "1",
                  "opacity": "1",
                  "pointer-events": "all"
                }
              }
            },
            ".dropdown-menu .dropdown:hover": {
              "& > .dropdown-menu": {
                "z-index": "1",
                "opacity": "1",
                "pointer-events": "all"
              }
            },
            ".link.dropdown-toggle:after": {
              "content": "''",
              "margin-left": ".25rem",
              "border-top": "0.35em solid",
              "border-right": "0.35em solid transparent",
              "border-left": "0.35em solid transparent",
              "border-bottom": "0"
            },
            ".nav-dropdown .dropdown-submenu": {
              "top": "0"
            },
            ".navbar": {
              "min-height": "90px",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "z-index": "100",
              "display": "flex",
              "flex-direction": "row",
              "width": "100%",
              "transition": "all .3s",
              "justify-content": "space-between",
              "background": "@menuBgColor",
              ".navbar-logo": {
                "margin-right": ".8rem",
                "img": {
                  "height": "auto"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                ".navbar-brand": {
                  "padding": "0"
                }
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": ".25rem 1.5rem"
              },
              ".navbar-collapse": {
                "text-align": "right",
                "display": "flex",
                "justify-content": "flex-end",
                "z-index": "1",
                "flex-basis": "auto",
                "align-items": "center",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                "button.navbar-toggler": {
                  "display": "inline-block !important"
                },
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1.5rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              }
            },
            ".navbar-brand": {
              "display": "flex",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important",
                "font-weight": "600"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "display": "none",
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .navbar-toggler:not(.hide) .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".nav-link,.dropdown-item": {
              ".mbr-iconfont": {
                "margin-right": ".2rem"
              }
            },
            ".ampstart-btn": {
              "&.hamburger": {
                "position": "relative",
                "margin": "auto 0",
                "width": "30px",
                "height": "20px",
                "background": "none",
                "border": "none",
                "cursor": "pointer",
                "z-index": "1000",
                "&:focus": {
                  "outline": "none"
                },
                "span": {
                  "position": "absolute",
                  "right": "0",
                  "width": "30px",
                  "height": "2px",
                  "border-right": "5px",
                  "background-color": "@hamburgerColor",
                  "&:nth-child(1)": {
                    "top": "0",
                    "transition": "all .2s"
                  },
                  "&:nth-child(2)": {
                    "top": "8px",
                    "transition": "all .15s"
                  },
                  "&:nth-child(3)": {
                    "top": "8px",
                    "transition": "all .15s"
                  },
                  "&:nth-child(4)": {
                    "top": "16px",
                    "transition": "all .2s"
                  }
                }
              }
            },
            "@media (min-width: 992px)": {
              "& when not (@collapsed)": {
                ".ampstart-btn,amp-sidebar": {
                  "display": "none"
                },
                ".dropdown-menu .dropdown-toggle:after": {
                  "content": "''",
                  "border-bottom": "0.35em solid transparent",
                  "border-left": "0.35em solid",
                  "border-right": "0",
                  "border-top": "0.35em solid transparent",
                  "margin-left": "0.3rem",
                  "margin-top": "-0.3077em",
                  "position": "absolute",
                  "right": "1.1538em",
                  "top": "50%"
                }
              }
            },
            "amp-sidebar": {
              "min-width": "260px!important",
              "z-index": "1050!important",
              "background-color": "@menuBgColor"
            },
            "amp-sidebar.open:after": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "background-color": "red"
            },
            ".open": {
              "transform": "translateX(0%) !important",
              "display": "block!important"
            },
            ".builder-sidebar": {
              "text-align": "right",
              "background-color": "@menuBgColor",
              "position": "relative",
              "min-height": "100vh",
              "z-index": "1030",
              "padding": "1rem 2rem",
              "max-width": "20rem",
              ".dropdown": {
                "position": "relative",
                "&:hover": {
                  "& > .dropdown-menu": {
                    "position": "relative",
                    "text-align": "center"
                  }
                }
              }
            },
            ".sidebar": {
              "padding": "1rem 0",
              "margin": "0"
            },
            ".sidebar > li": {
              "list-style": "none",
              "display": "flex",
              "flex-direction": "column"
            },
            ".sidebar a": {
              "display": "block",
              "text-decoration": "none",
              "margin-bottom": "10px"
            },
            ".close-sidebar": {
              "width": "30px",
              "height": "30px",
              "position": "relative",
              "cursor": "pointer",
              "background-color": "transparent",
              "border": "none",
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "position": "absolute",
                "left": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "transform": "rotate(45deg)"
                },
                "&:nth-child(2)": {
                  "transform": "rotate(-45deg)"
                }
              }
            },
            "amp-img": {
              "padding": "1rem 0",
              "width": "~\"@{logoHeight}px\"",
              "display": "flex",
              "align-items": "center",
              "@media (max-width: 768px)": {
                "min-height": "55px",
                "min-width": "55px"
              }
            },
            ".social": {
              "display": "flex",
              "justify-content": "center",
              "@media (max-width: 992px)": {
                "padding-top": "2rem"
              }
            },
            ".amp-iconfont": {
              "margin-left": "1rem",
              "font-size": "1.2rem",
              "color": "@iconsColor"
            },
            ".btn": {
              "margin": "0.5rem"
            }
          },
          "_name": "menu2",
          "_customHTML": "<section class=\"menu menu1 horizontal-menu\" group=\"Menu\" plugins=\"DropDown, amp-main,amp-sidebar\" always-top global once=\"menu\" position-absolute>\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n\t<input type=\"range\" title=\"Logo Height\" inline name=\"logoHeight\" min=\"60\" max=\"200\" value=\"70\" step=\"1\" condition=\"showLogo\">\n\t<input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n\t<input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n\t<input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n\t<input type=\"checkbox\" title=\"Show Social Icons\" name=\"showSocial\">\n\t<input type=\"range\" inline title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"10\" value=\"7\" step=\"1\" condition=\" showSocial\">\n\t<input type=\"color\" title=\"Icon Color\" name=\"iconsColor\" value=\"#00c322\" condition=\" showSocial\">\n\t<input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n\t<select title=\"Sidebar Side\" name=\"sidebarSide\">\n\t\t<option value=\"left\">Left</option>\n\t\t<option value=\"right\" selected>Right</option>\n\t</select>\n\t<input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n\t<input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n\t<input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#005e5a\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t\n\t<nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n\t\t'navbar-expand-lg':!collapsed,\n\t\t'collapsed':collapsed}\">\n\t\t<div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n\t\t\t<span mbr-if=\"showLogo\" class=\"navbar-logo\">\n\t\t\t\t<amp-img src=\"../_images/logo-white.png\" layout=\"responsive\" width=\"16\" height=\"9\" alt=\"a sample image\">\n\t\t\t\t\t<div placeholder class=\"placeholder\">\n\t\t\t\t\t\t<div class=\"mobirise-spinner\">\n\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"../_images/logo-white.png\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</span>\n\t\t\t<span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-6\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://filihost.com\" data-app-placeholder=\"Type Text\">Architect AMP</a></span>\n\t\t</div>\n\t\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n\t\t\t<button class=\"navbar-toggler mb-2\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n\t\t\t<div class=\"hamburger\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</div>\n\t\t\t</button>\n\t\t\t<ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item dropdown\">\n\t\t\t\t\t<a class=\"nav-link link text-white dropdown-toggle\" href=\"https://filihost.com\" data-app-selector=\".nav-link,.dropdown-item\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" data-app-placeholder=\"Type Text\">\n\t\t\t\t\t\tArchitect AMP\n\t\t\t\t\t</a>\n\t\t\t\t\t<div class=\"dropdown-menu\">\n\t\t\t\t\t\t<a class=\"text-white dropdown-item\" href=\"https://filihost.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">New Item</a>\n\t\t\t\t\t\t<a class=\"text-white dropdown-item\" href=\"https://filihost.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">New Item</a>\n\t\t\t\t\t</div>\n\t\t\t\t</li>\n\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t<a class=\"nav-link link text-white\" href=\"https://filihost.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n\t\t\t\t\t\tArchitect AMP\n\t\t\t\t\t</a>\n\t\t\t\t</li>\n\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t<a class=\"nav-link link text-white\" href=\"https://filihost.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n\t\t\t\t\t\tServices\n\t\t\t\t\t</a>\n\t\t\t\t</li>\n\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t<a class=\"nav-link link text-white\" href=\"https://filihost.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n\t\t\t\t\t\tAbout Us\n\t\t\t\t\t</a>\n\t\t\t\t</li></ul>\n\t\t\t<div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-primary\" href=\"https://filihost.com\" data-app-placeholder=\"Type Text\">\n\t\t\t\t\tContact Us\n\t\t\t\t</a></div>\n\t\t\t<div mbr-if=\"showSocial\" class=\"social icons-list\" mbr-list mbr-list-grow=\"iconsCount\">\n\t\t\t\t<a href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">\n\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-youtube fa\"></span>\n\t\t\t\t</a>\n\t\t\t\t<a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-facebook-square fa\"></span>\n\t\t\t\t</a>\n\t\t\t\t<a href=\"https://plus.google.com/u/0/+Mobirise/posts\" target=\"_blank\">\n\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-google-plus-circle fa\"></span>\n\t\t\t\t</a>\n\t\t\t\t<a href=\"https://www.linkedin.com/in/mobirise\" target=\"_blank\"><span mbr-icon class=\"amp-iconfont fa-linkedin-square fa\"></span></a>\n\t\t\t\t<a href=\"https://www.pinterest.com/mobirise/\" target=\"_blank\">\n\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-pinterest-square fa\"></span>\n\t\t\t\t</a>\n\t\t\t\t<a href=\"https://instagram.com/mobirise/\" target=\"_blank\">\n\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-instagram fa\"></span>\n\t\t\t\t</a>\n\t\t\t\t<a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-twitter fa\"></span>\n\t\t\t\t</a>\n\t\t\t</div>\n\t\t</div>\n\t\t<button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n\t\t<div class=\"hamburger\">\n\t\t\t<span></span>\n\t\t\t<span></span>\n\t\t\t<span></span>\n\t\t\t<span></span>\n\t\t</div>\n\t\t</button>\n\t\t<button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\" mbr-if=\"showItems||showButtons\">\n\t\t<span></span>\n\t\t<span></span>\n\t\t<span></span>\n\t\t<span></span>\n\t\t</button>\n\t</nav>\n\t<!-- AMP plug -->\n\t<amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n\t\t<div class=\"builder-sidebar\" id=\"builder-sidebar\">\n\t\t\t<button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n\t\t\t<span></span>\n\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</amp-sidebar>\n</section>",
          "_cid": "r3Vq1sCkSj",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {},
          "_anchor": "menu2-9"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            ".mbr-section-btn": {
              "margin-top": "2.5rem",
              "@media (max-width: 992px)": {
                "margin-top": "1.5rem"
              }
            },
            ".mbr-section-title": {
              "margin-bottom": "3.5rem",
              "@media (max-width: 992px)": {
                "margin-bottom": "1.5rem"
              }
            },
            ".mbr-section-subtitle, .mbr-text": {
              "margin-bottom": "1rem",
              "@media (max-width: 992px)": {
                "margin-bottom": "0.5rem"
              }
            },
            "& when (@bgFigures)": {
              "& when (@figure = '1')": {
                ".figure": {
                  "background-color": "@circleColor",
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "(@circlePosY * 1%)",
                  "left": "(@circlePosX * 1%)",
                  "z-index": "11"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                },
                "& when not (@overflow)": {
                  "overflow": "visible"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "background-color": "@rectColor",
                  "position": "absolute",
                  "& when not (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  },
                  "& when (@directRect) and (@invertRect)": {
                    "right": "0",
                    "bottom": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when not (@directRect) and (@invertRect)": {
                    "right": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @diagonalColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            ".container": {
              "display": "flex",
              "@media (max-width: 992px)": {
                "flex-direction": "column-reverse"
              }
            },
            ".image": {
              "height": "(@imgHeight * 1px)",
              "width": "100%",
              "@media (max-width: 992px)": {
                "margin-bottom": "2rem"
              },
              "amp-img, img": {
                "height": "100%",
                "width": "100%",
                "object-fit": "cover"
              }
            },
            ".text-block, .image-block": {
              "display": "flex",
              "justify-content": "center",
              "flex-direction": "column",
              "@media (max-width: 768px)": {
                "padding": "0"
              }
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" plugins=\"amp-main\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<header>Section Params</header>\n\t<input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\t<input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\t<header>Image Params</header>\n\t<input type=\"range\" inline=\"\" title=\"Image Height\" name=\"imgHeight\" min=\"300\" max=\"1200\" step=\"50\" value=\"600\">\n\t<header>Show/Hide Params</header>\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n\t<input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n\t<header>BG Params</header>\n\t<input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\">\n\t<input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\" checked=\"\">\n\t<header condition=\"bgFigures\">Figures Params</header>\n\t<!-- Select Figure -->\n\t<select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n\t<option value=\"1\" selected=\"\">Circle</option>\n\t<option value=\"2\">Rectangle</option>\n\t<option value=\"3\">Diagonal</option>\n\t</select>\n\t<!-- Figure Circle -->\n\t<input type=\"range\" inline=\"\" title=\"Circle X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==1 &amp;&amp; bgFigures\">\n\t<input type=\"range\" inline=\"\" title=\"Circle Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"-40\" condition=\"figure==1 &amp;&amp; bgFigures\">\n\t<input type=\"range\" inline=\"\" title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"1200\" condition=\"figure==1 &amp;&amp; bgFigures\">\n\t<input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#9dc7d3\" condition=\"figure==1 &amp;&amp; bgFigures\">\n\t<input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1 &amp;&amp; bgFigures\" checked=\"\">\n\t<!-- Figure Rectangle -->\n\t<input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2 &amp;&amp; bgFigures\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2 &amp;&amp; bgFigures\" checked=\"\">\n\t<input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==2 &amp;&amp; bgFigures\">\n\t<input type=\"color\" title=\"Rectangle Color\" name=\"rectColor\" value=\"#9dc7d3\" condition=\"figure==2 &amp;&amp; bgFigures\">\n\t<!-- Figure Diagonal -->\n\t<input type=\"range\" inline=\"\" title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"45\" condition=\"figure==3 &amp;&amp; bgFigures\">\n\t<input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==3 &amp;&amp; bgFigures\">\n\t<input type=\"color\" title=\"Diagonal Color\" name=\"diagonalColor\" value=\"#9dc7d3\" condition=\"figure==3 &amp;&amp; bgFigures\">\n<!-- End block parameters -->\n</mbr-parameters>\n<div class=\"figure\" mbr-if=\"bgFigures\"></div>\n<div class=\"container\">\n\t<div class=\"mbr-col-sm-12 mbr-col-lg-6 mbr-col-md-12 text-block\">\n\t\t<h1 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-black\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n\t\tArchitect AMP\n\t\t</h1>\n\t\t<h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-black mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubTitle\">\n\t\tAccelerate your site with AMP\n\t\t</h3>\n\t\t<p class=\"mbr-fonts-style mbr-text mbr-black\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">\n\t\t\tFull width intro with adjustable height, background figure and image. Click any text to edit or style it.\n\t\t</p>\n\t\t<div mbr-buttons=\"\" class=\"mbr-section-btn\" mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-with-arrow btn-black mbr-bold\" href=\"https://filihost.com\" data-app-placeholder=\"Type Text\">\n\t\t\t\t<span>LEARN MORE</span>\n\t\t\t\t<span class=\"fa fa-long-arrow-right mbr-iconfont mbr-iconfont-btn\"></span>\n\t\t\t</a></div>\n\t</div>\n\t<div class=\"mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 image-block\">\n\t\t<div class=\"image\">\n\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/background2.jpg\" layout=\"responsive\" width=\"903.5294117647059\" height=\"600\" alt=\"Mobirise\">\n\t\t\t\t<div placeholder=\"\" class=\"placeholder\">\n\t\t\t\t\t<div class=\"mobirise-spinner\">\n\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t<em></em>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background2.jpg\" alt=\"Mobirise\" title=\"\">\n\t\t\t</amp-img>\n\t\t</div>\n\t</div>\n</div>\n</section>",
          "_cid": "r3Vq1V2M0N",
          "_anchor": "header1-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "& when (@bgFigures)": {
              "& when (@figure = '1')": {
                ".figure": {
                  "background-color": "@circleColor",
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "top": "(@circlePosY * 1%)",
                  "left": "(@circlePosX * 1%)"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                },
                "& when not (@overflow)": {
                  "overflow": "visible"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "background-color": "@rectColor",
                  "& when not (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  },
                  "& when (@directRect) and (@invertRect)": {
                    "right": "0",
                    "bottom": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when not (@directRect) and (@invertRect)": {
                    "right": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @diagonalColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            ".card": {
              "padding": "2px 2px",
              ".image": {
                "height": "(@imgHeight * 1px)",
                "width": "100%",
                ".text-block": {
                  "position": "absolute",
                  "width": "80%",
                  "top": "10%",
                  "left": "10%",
                  "padding": "1rem",
                  "h4,h5": {
                    "margin-bottom": "1rem"
                  }
                },
                ".mbr-section-btn": {
                  "position": "absolute",
                  "bottom": "10%",
                  "left": "10%"
                },
                "amp-img": {
                  "&:after": {
                    "background-color": "@overlayColor",
                    "opacity": "@imgOverlay"
                  }
                }
              },
              "&:hover": {
                "amp-img": {
                  "&:before": {
                    "opacity": "@imgHoverOverlay",
                    "-ms-filter": "\"progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#1471da, endColorstr=#1C85FB)\"",
                    "background": "linear-gradient(45deg, @hg1color, @hg2color)"
                  }
                }
              }
            },
            ".container-fluid, .card": {
              "@media (max-width: 992px)": {
                "padding": "0"
              }
            },
            ".mbr-row": {
              "justify-content": "center"
            }
          },
          "_name": "features2",
          "_customHTML": "<section class=\"features2 features\" group=\"Headers\" plugins=\"amp-main\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<!-- Position Properties -->\n\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n\t<!-- Image Properties -->\n\t<select title=\"Cards Amount\" name=\"cardsAmount\">\n\t\t<option value=\"1\">1</option>\n\t\t<option value=\"2\">2</option>\n\t\t<option value=\"3\">3</option>\n\t\t<option value=\"4\" selected>4</option>\n\t</select>\n\t<input type=\"range\" inline title=\"Image Height\" name=\"imgHeight\" min=\"300\" max=\"1000\" step=\"50\" value=\"600\">\n\t<input type=\"range\" inline title=\"Overlay\" name=\"imgOverlay\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\">\n\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#cce6fe\">\n\t<!-- Hover Properties -->\n\t<input type=\"color\" title=\"Hover Gradient Color 1\" name=\"hg1color\" value=\"#eeeeee\">\n\t<input type=\"color\" title=\"Hover Gradient Color 2\" name=\"hg2color\" value=\"#666666\">\n\t<input type=\"range\" inline title=\"Hover Overlay Opacity\" name=\"imgHoverOverlay\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\">\n\t<!-- Background properties -->\n\t<input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\">\n\t<input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\" checked>\n<header condition=\"bgFigures\">Figures Params</header>\n<!-- Select Figure -->\n<select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n\t<option value=\"1\">Circle</option>\n\t<option value=\"2\" selected>Rectangle</option>\n\t<option value=\"3\">Diagonal</option>\n</select>\n<!-- Figure Circle -->\n<input type=\"range\" inline title=\"Circle X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==1 && bgFigures\">\n<input type=\"range\" inline title=\"Circle Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"-40\" condition=\"figure==1 && bgFigures\">\n<input type=\"range\" inline title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"1200\" condition=\"figure==1 && bgFigures\">\n<input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#9dc7d3\" condition=\"figure==1 && bgFigures\">\n<input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1 && bgFigures\" checked>\n<!-- Figure Rectangle -->\n<input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2 && bgFigures\" checked>\n<input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2 && bgFigures\" checked>\n<input type=\"range\" inline title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==2 && bgFigures\">\n<input type=\"color\" title=\"Rectangle Color\" name=\"rectColor\" value=\"#9dc7d3\" condition=\"figure==2 && bgFigures\">\n<!-- Figure Diagonal -->\n<input type=\"range\" inline title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"45\" condition=\"figure==3 && bgFigures\">\n<input type=\"range\" inline title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==3 && bgFigures\">\n<input type=\"color\" title=\"Diagonal Color\" name=\"diagonalColor\" value=\"#9dc7d3\" condition=\"figure==3 && bgFigures\">\n<!-- End block parameters -->\n</mbr-parameters>\n<div class=\"figure\" mbr-if=\"bgFigures\"></div>\n<div class=\"container-fluid\">\n\t<div class=\"mbr-row\">\n\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 card shadow-medium-hover\">\n\t\t\t<div class=\"image animation-normal\">\n\t\t\t\t<div class=\"text-block\">\n\t\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t01\n\t\t\t\t\t</h5>\n\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\tDesign\n\t\t\t\t\t</h4>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"mbr-section-btn animation-normal\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n\t\t\t\t\t<a class=\"btn-circle-with-arrow text-white\" href=\"https://mobirise.com\">\n\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa fa-minus\"></span>\n\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa fa-chevron-right\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t<amp-img class=\"animation-normal\" src=\"@PROJECT_PATH@/assets/images/img1.jpg\" layout=\"responsive\" width=\"900\" height=\"600\" alt=\"Mobirise\">\n\t\t\t\t\t<div placeholder class=\"placeholder\">\n\t\t\t\t\t\t<div class=\"mobirise-spinner\">\n\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img1.jpg\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 card shadow-medium-hover\" mbr-if=\"cardsAmount>1\">\n\t\t\t<div class=\"image\">\n\t\t\t\t<div class=\"text-block\">\n\t\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t02\n\t\t\t\t\t</h5>\n\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\tTechnology\n\t\t\t\t\t</h4>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"mbr-section-btn animation-normal\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n\t\t\t\t\t<a class=\"btn-circle-with-arrow text-white\" href=\"https://mobirise.com\">\n\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa fa-minus\"></span>\n\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa fa-chevron-right\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t<amp-img class=\"animation-normal\" src=\"@PROJECT_PATH@/assets/images/img2.jpg\" layout=\"responsive\" width=\"910.2402022756005\" height=\"600\" alt=\"Mobirise\">\n\t\t\t\t\t<div placeholder class=\"placeholder\">\n\t\t\t\t\t\t<div class=\"mobirise-spinner\">\n\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img2.jpg\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 card shadow-medium-hover\" mbr-if=\"cardsAmount>2\">\n\t\t\t<div class=\"image\">\n\t\t\t\t<div class=\"text-block\">\n\t\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t03\n\t\t\t\t\t</h5>\n\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\tCreative\n\t\t\t\t\t</h4>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"mbr-section-btn animation-normal\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n\t\t\t\t\t<a class=\"btn-circle-with-arrow text-white\" href=\"https://mobirise.com\">\n\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa fa-minus\"></span>\n\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa fa-chevron-right\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t<amp-img class=\"animation-normal\" src=\"@PROJECT_PATH@/assets/images/img3.jpg\" layout=\"responsive\" width=\"1066.6666666666665\" height=\"600\" alt=\"Mobirise\">\n\t\t\t\t\t<div placeholder class=\"placeholder\">\n\t\t\t\t\t\t<div class=\"mobirise-spinner\">\n\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img3.jpg\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 card shadow-medium-hover\" mbr-if=\"cardsAmount>3\">\n\t\t\t<div class=\"image\">\n\t\t\t\t<div class=\"text-block\">\n\t\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t04\n\t\t\t\t\t</h5>\n\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\tBrand Development\n\t\t\t\t\t</h4>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"mbr-section-btn animation-normal\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n\t\t\t\t\t<a class=\"btn-circle-with-arrow text-white\" href=\"https://mobirise.com\">\n\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa fa-minus\"></span>\n\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa fa-chevron-right\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t<amp-img class=\"animation-normal\" src=\"@PROJECT_PATH@/assets/images/img4.jpg\" layout=\"responsive\" width=\"900\" height=\"600\" alt=\"Mobirise\">\n\t\t\t\t\t<div placeholder class=\"placeholder\">\n\t\t\t\t\t\t<div class=\"mobirise-spinner\">\n\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img4.jpg\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</div>\n</section>",
          "_cid": "r3Vq3Ggs3N",
          "_anchor": "features2-b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "& when (@bgFigures)": {
              "& when (@figure = '1')": {
                ".figure": {
                  "background-color": "@circleColor",
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "(@circlePosY * 1%)",
                  "left": "(@circlePosX * 1%)"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                },
                "& when not (@overflow)": {
                  "overflow": "visible"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "background-color": "@rectColor",
                  "position": "absolute",
                  "& when not (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  },
                  "& when (@directRect) and (@invertRect)": {
                    "right": "0",
                    "bottom": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when not (@directRect) and (@invertRect)": {
                    "right": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @diagonalColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            ".image": {
              "height": "(@imgHeight * 1px)",
              "width": "100%",
              "margin-bottom": "1rem",
              "amp-img, img": {
                "height": "100%",
                "width": "100%",
                "object-fit": "cover"
              },
              "@media (max-width: 992px)": {
                "height": "100%"
              }
            },
            ".mbr-row": {
              "& when (@reverseContent)": {
                "flex-direction": "row-reverse"
              },
              "@media (max-width: 992px)": {
                "flex-direction": "column-reverse"
              },
              "> *": {
                "padding": "0 2rem"
              }
            },
            ".text-block": {
              "display": "flex",
              "justify-content": "center",
              "flex-direction": "column"
            },
            ".image-block": {
              "margin": "auto",
              "width": "100%"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "2.5rem"
            },
            ".mbr-section-title": {
              "margin-bottom": "1.5rem"
            },
            ".mbr-section-btn": {
              "margin-top": "2rem"
            },
            "@media (max-width: 768px)": {
              ".text-block, .image-block": {
                "padding": "0"
              }
            }
          },
          "_name": "about1",
          "_customHTML": "<section class=\"about1\" group=\"Features\" plugins=\"amp-main\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n\t<!-- Position -->\n\t<input type=\"range\" inline title=\"Image Height\" name=\"imgHeight\" min=\"300\" max=\"1200\" step=\"50\" value=\"800\">\n\t<input type=\"checkbox\" title=\"Media Left/Right\" name=\"reverseContent\">\n\t<!-- Show/Hide params -->\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n\t<input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\t<!-- Background -->\n\t<input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\">\n\t<input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\" checked>\n\t<!-- Select Figure -->\n\t<select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n\t\t<option value=\"1\">Circle</option>\n\t\t<option value=\"2\" selected>Rectangle</option>\n\t\t<option value=\"3\">Diagonal</option>\n\t</select>\n\t<!-- Figure Circle -->\n\t<input type=\"range\" inline title=\"Circle X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"-40\" condition=\"figure==1 && bgFigures\">\n\t<input type=\"range\" inline title=\"Circle Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==1 && bgFigures\">\n\t<input type=\"range\" inline title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"1200\" condition=\"figure==1 && bgFigures\">\n\t<input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#eeeeee\" condition=\"figure==1 && bgFigures\">\n\t<input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1 && bgFigures\" checked>\n\t<!-- Figure Rectangle -->\n\t<input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2 && bgFigures\">\n\t<input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2 && bgFigures\">\n\t<input type=\"range\" inline title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"70\" condition=\"figure==2 && bgFigures\">\n\t<input type=\"color\" title=\"Rectangle Color\" name=\"rectColor\" value=\"#eeeeee\" condition=\"figure==2 && bgFigures\">\n\t<!-- Figure Diagonal -->\n\t<input type=\"range\" inline title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"45\" condition=\"figure==3 && bgFigures\">\n\t<input type=\"range\" inline title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==3 && bgFigures\">\n\t<input type=\"color\" title=\"Diagonal Color\" name=\"diagonalColor\" value=\"#eeeeee\" condition=\"figure==3 && bgFigures\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"figure\" mbr-if=\"bgFigures\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"mbr-row\">\n\t\t\t<div class=\"mbr-col-sm-12 mbr-col-lg-6 mbr-col-md-12 text-block\">\n\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style mbr-black mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubTitle\">\n\t\t\t\tAbout Us\n\t\t\t\t</h5>\n\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-black\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n\t\t\t\tArchitectAMP\n\t\t\t\t</h4>\n\t\t\t\t<p class=\"mbr-fonts-style mbr-text mbr-black\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">\n\t\t\t\t\tPellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec auctor orci odio. Curabitur et tempus risus. Aliquam dignissim purus non finibus elementum.\n\t\t\t\t</p>\n\t\t\t\t<div mbr-buttons class=\"mbr-section-btn\" mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-with-arrow btn-black mbr-bold\" href=\"https://filihost.com\" data-app-placeholder=\"Type Text\">\n\t\t\t\t\t\t<span>LEARN MORE</span>\n\t\t\t\t\t\t<span class=\"fa fa-long-arrow-right mbr-iconfont mbr-iconfont-btn\"></span>\n\t\t\t\t\t</a></div>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 image-block\">\n\t\t\t\t<div class=\"image shadow-light\">\n\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/about.jpg\" layout=\"responsive\" width=\"608.7507926442613\" height=\"800\" alt=\"Mobirise\">\n\t\t\t\t\t\t<div placeholder class=\"placeholder\">\n\t\t\t\t\t\t\t<div class=\"mobirise-spinner\">\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t\t<em></em>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/about.jpg\" alt=\"Mobirise\">\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "r3VqgpOpYa",
          "_anchor": "about1-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "& when (@bgFigures)": {
              "& when (@figure = '1')": {
                ".figure": {
                  "background-color": "@circleColor",
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "(@circlePosY * 1%)",
                  "left": "(@circlePosX * 1%)",
                  "z-index": "11"
                },
                ".container": {
                  "z-index": "22"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                },
                "& when not (@overflow)": {
                  "overflow": "visible"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "background-color": "@rectColor",
                  "position": "absolute",
                  "& when not (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  },
                  "& when (@directRect) and (@invertRect)": {
                    "right": "0",
                    "bottom": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when not (@directRect) and (@invertRect)": {
                    "right": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @diagonalColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            ".testimonial": {
              "margin-bottom": "2rem",
              "width": "100%"
            },
            "h5": {
              "display": "inline-flex",
              "align-items": "center",
              "span": {
                "&:nth-child(1)": {
                  "display": "inline-block",
                  "width": "16px",
                  "height": "1px",
                  "background": "#090909",
                  "content": "\" \"",
                  "margin-right": "0.5rem"
                },
                "&:nth-child(2)": {
                  "margin-left": "0.5rem"
                }
              }
            },
            ".slider-box, amp-carousel": {
              "min-height": "200px",
              "max-height": "200px",
              "width": "100%",
              "@media (max-width: 768px)": {
                "min-height": "400px"
              }
            },
            ".mbr-section-testimonial": {
              "width": "100%",
              "height": "100%",
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center",
              "padding": "0 6rem",
              "& when (@txtPos = '1')": {
                "margin-right": "auto"
              },
              "& when (@txtPos = '2')": {
                "margin": "auto"
              },
              "& when (@txtPos = '3')": {
                "margin-left": "auto"
              },
              "& when (@txtPos = '4')": {
                "width": "100%!important",
                "max-width": "100%"
              },
              "@media (max-width: 992px)": {
                "padding": "0"
              }
            },
            ".amp-carousel-button": {
              "@media (max-width: 992px)": {
                "display": "none"
              }
            }
          },
          "_name": "testimonial-slider1",
          "_customHTML": "<section class=\"testimonal-slider1\" group=\"Testimonial\" plugins=\"amp-main, amp-carousel\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<!--Section Padding -->\n\t<input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t<input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t<!-- Testimonial Position -->\n\t<select title=\"Text Position:\" name=\"txtPos\">\n\t\t<option value=\"1\" selected=\"\">Left</option>\n\t\t<option value=\"2\">Center</option>\n\t\t<option value=\"3\">Right</option>\n\t\t<option value=\"4\">Full Width</option>\n\t</select>\n\t<!-- Show/Hide Items -->\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n\t<!-- AMP Carousel Option -->\n\t<input type=\"checkbox\" title=\"Autoplay\" name=\"autoplay\" checked=\"\">\n\t<input type=\"range\" inline=\"\" title=\"Delay\" name=\"delay\" min=\"1000\" max=\"10000\" step=\"1000\" value=\"3000\" condition=\"autoplay\">\n\t<!-- Background -->\n\t<input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\">\n\t<input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\" checked=\"\">\n\t<header condition=\"bgFigures\">Figures Params</header>\n\t<!-- Select Figure -->\n\t<select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n\t<option value=\"1\">Circle</option>\n\t<option value=\"2\" selected=\"\">Rectangle</option>\n\t<option value=\"3\">Diagonal</option>\n\t</select>\n\t<!-- Figure Circle -->\n\t<input type=\"range\" inline=\"\" title=\"Circle X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==1 &amp;&amp; bgFigures\">\n\t<input type=\"range\" inline=\"\" title=\"Circle Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"-40\" condition=\"figure==1 &amp;&amp; bgFigures\">\n\t<input type=\"range\" inline=\"\" title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"1200\" condition=\"figure==1 &amp;&amp; bgFigures\">\n\t<input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#9dc7d3\" condition=\"figure==1 &amp;&amp; bgFigures\">\n\t<input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1 &amp;&amp; bgFigures\" checked=\"\">\n\t<!-- Figure Rectangle -->\n\t<input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2 &amp;&amp; bgFigures\">\n\t<input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2 &amp;&amp; bgFigures\" checked=\"\">\n\t<input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==2 &amp;&amp; bgFigures\">\n\t<input type=\"color\" title=\"Rectangle Color\" name=\"rectColor\" value=\"#9dc7d3\" condition=\"figure==2 &amp;&amp; bgFigures\">\n\t<!-- Figure Diagonal -->\n\t<input type=\"range\" inline=\"\" title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"45\" condition=\"figure==3 &amp;&amp; bgFigures\">\n\t<input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==3 &amp;&amp; bgFigures\">\n\t<input type=\"color\" title=\"Diagonal Color\" name=\"diagonalColor\" value=\"#9dc7d3\" condition=\"figure==3 &amp;&amp; bgFigures\">\n<!-- End block parameters -->\n</mbr-parameters>\n<div class=\"figure\" mbr-if=\"bgFigures\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"slider-box\" data-autoplay=\"{{autoplay}}\" data-delay=\"{{delay}}\">\n\t\t\t<amp-carousel class=\"slider\" height=\"2\" width=\"4\" loop=\"\" layout=\"responsive\" type=\"slides\">\n\t\t\t\t<div class=\"slide\">\n\t\t\t\t\t<div class=\"mbr-section-testimonial mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12\">\n\t\t\t\t\t\t<p class=\"testimonial mbr-fonts-style mbr-black mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-testimonial\" mbr-if=\"showText\">\n\t\t\t\t\t\t\tFull width intro with adjustable height, background image. Click any text to edit or style it.\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<h5 class=\"autor mbr-fonts-style mbr-black\" mbr-theme-style=\"display-7\" data-app-selector=\".autor\" mbr-if=\"showSubTitle\">\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\tAuthor Name\n\t\t\t\t\t\t<span class=\"author mbr-fonts-style mbr-black\" mbr-theme-style=\"display-7\" data-app-selector=\".author\" mbr-if=\"showSubTitle\">\n\t\t\t\t\t\t\tSubtitle1\n\t\t\t\t\t\t</span>\n\t\t\t\t\t\t</h5>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"slide\">\n\t\t\t\t\t<div class=\"mbr-section-testimonial mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12\">\n\t\t\t\t\t\t<p class=\"testimonial mbr-fonts-style mbr-black mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-testimonial .testimonial\" mbr-if=\"showText\">\n\t\t\t\t\t\t\tFull width intro with adjustable height, background image. Click any text to edit or style it.\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<h5 class=\"autor mbr-fonts-style mbr-black\" mbr-theme-style=\"display-7\" data-app-selector=\".autor\" mbr-if=\"showSubTitle\">\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\tAuthor Name\n\t\t\t\t\t\t<span class=\"author mbr-fonts-style mbr-black\" mbr-theme-style=\"display-7\" data-app-selector=\".author\" mbr-if=\"showSubTitle\">\n\t\t\t\t\t\t\tSubtitle2\n\t\t\t\t\t\t</span>\n\t\t\t\t\t\t</h5>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"slide\">\n\t\t\t\t\t<div class=\"mbr-section-testimonial mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12\">\n\t\t\t\t\t\t<p class=\"testimonial mbr-fonts-style mbr-black mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-testimonial .testimonial\" mbr-if=\"showText\">\n\t\t\t\t\t\t\tFull width intro with adjustable height, background image. Click any text to edit or style it.\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<h5 class=\"autor mbr-fonts-style mbr-black\" mbr-theme-style=\"display-7\" data-app-selector=\".autor\" mbr-if=\"showSubTitle\">\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\tAuthor Name\n\t\t\t\t\t\t<span class=\"author mbr-fonts-style mbr-black\" mbr-theme-style=\"display-7\" data-app-selector=\".author\" mbr-if=\"showSubTitle\">\n\t\t\t\t\t\t\tSubtitle3\n\t\t\t\t\t\t</span>\n\t\t\t\t\t\t</h5>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</amp-carousel></div>\n\t\t</div></section>",
          "_cid": "r3VqmEmULI",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "testimonial-slider1-e"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "& when (@bgFigures)": {
              "& when (@figure = '1')": {
                ".figure": {
                  "background-color": "@circleColor",
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "(@circlePosY * 1%)",
                  "left": "(@circlePosX * 1%)",
                  "z-index": "11"
                },
                ".container": {
                  "z-index": "22"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                },
                "& when not (@overflow)": {
                  "overflow": "visible"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "background-color": "@rectColor",
                  "position": "absolute",
                  "& when not (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  },
                  "& when (@directRect) and (@invertRect)": {
                    "right": "0",
                    "bottom": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when not (@directRect) and (@invertRect)": {
                    "right": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @diagonalColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            ".mbr-row": {
              "justify-content": "center",
              "& when (@showCopyright)": {
                "margin-bottom": "1rem"
              }
            },
            ".mbr-text": {
              "margin": "0"
            },
            ".fLink": {
              "margin-left": "1rem",
              "margin-right": "1rem"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n\n\t<input type=\"checkbox\" title=\"Show Items\" name=\"showItems\" checked>\n\t<input type=\"range\" inline title=\"Items Count\" name=\"itemsCount\" min=\"1\" max=\"8\" step=\"1\" value=\"5\" condition=\"showItems\">\n\t<input type=\"checkbox\" title=\"Show Copyright\" name=\"showCopyright\" checked>\n\t<!-- Background -->\n\t<input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#007873\">\n\t<input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\">\n\t<!-- Select Figure -->\n\t<select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n\t\t<option value=\"1\">Circle</option>\n\t\t<option value=\"2\" selected>Rectangle</option>\n\t\t<option value=\"3\">Diagonal</option>\n\t</select>\n\t<!-- Figure Circle -->\n\t<input type=\"range\" inline title=\"Circle X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==1 && bgFigures\">\n\t<input type=\"range\" inline title=\"Circle Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"-40\" condition=\"figure==1 && bgFigures\">\n\t<input type=\"range\" inline title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"1200\" condition=\"figure==1 && bgFigures\">\n\t<input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#9dc7d3\" condition=\"figure==1 && bgFigures\">\n\t<input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1 && bgFigures\" checked>\n\t<!-- Figure Rectangle -->\n\t<input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2 && bgFigures\" checked>\n\t<input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2 && bgFigures\" checked>\n\t<input type=\"range\" inline title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"55\" condition=\"figure==2 && bgFigures\">\n\t<input type=\"color\" title=\"Rectangle Color\" name=\"rectColor\" value=\"#007873\" condition=\"figure==2 && bgFigures\">\n\t<!-- Figure Diagonal -->\n\t<input type=\"range\" inline title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"45\" condition=\"figure==3 && bgFigures\">\n\t<input type=\"range\" inline title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==3 && bgFigures\">\n\t<input type=\"color\" title=\"Diagonal Color\" name=\"diagonalColor\" value=\"#9dc7d3\" condition=\"figure==3 && bgFigures\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"figure\" mbr-if=\"bgFigures\"></div>\n\t<div class=\"container\">\n\t\t<div mbr-list mbr-list-grow=\"itemsCount\" class=\"mbr-row\" mbr-if=\"showItems\">\n\t\t\t<p class=\"mbr-text fLink mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"fLink\">\n\t\t\t\t\tHome\n\t\t\t</p>\n\t\t\t<p class=\"mbr-text fLink mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"fLink\">\n\t\t\t\t\tAbout Us\n\t\t\t</p>\n\t\t\t<p class=\"mbr-text fLink mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"fLink\">\n\t\t\t\t\tServices\n\t\t\t</p>\n\t\t\t<p class=\"mbr-text fLink mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"fLink\">\n\t\t\t\t\tContacts\n\t\t\t</p>\n\t\t\t<p class=\"mbr-text fLink mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"fLink\">\n\t\t\t\t\tShare Us\t\n\t\t\t</p>\n\t\t</div>\n\t\t<div class=\"container\" mbr-if=\"showCopyright\">\n\t\t\t<div class=\"mbr-col-sm-12 align-center\">\n\t\t\t\t<p class=\"mbr-text mbr-white mbr-fonts-style copyright\" mbr-theme-style=\"display-6\" data-app-selector=\".copyright\" data-app-placeholder=\"Type Text\">\n\t\t\t\t\t Copyright 2018 FiliHost - All Rights Reserved\n\t\t\t\t</p>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "r3Vqrn29xv",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {},
          "_anchor": "footer1-f"
        }
      ]
    }
  }
}